/* fuente */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


 *{
    font-family: 'Raleway';
    box-sizing:border-box;
    
 }
 
 body{
    margin:0;
    padding: 0;
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#1b344e;
    text-align:left;
    background-color:rgb(245, 237, 226)
   }
 h1,h4,p{
    margin-top:0;
    margin-bottom:.5rem
   }
 a {text-decoration:none}
 h4 {font-size:2.5rem}

 .container-title{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;
}
 
.title{font-size:3.5rem;font-weight:200;line-height:1.1;display: flex; justify-content:center;}

.subtitle{font-size:1.80rem;font-weight:300;
   display: flex;
   justify-content: center;
}


.container-product{
   padding: 2%;
}

   
.card{
   box-shadow: 5px 5px 0px 5px rgba(228, 177, 100, 0.5);
   border-radius: 3%;
   margin: 2%;
   text-align: center;
}
.card-header{
   background-color: rgba(228, 177, 100, 0.2);
}
 
.card-img{
max-width: 100%;
border-radius: 50%;
}

 .card-list{
    height: 50%;
    padding-left:0;
    list-style:none;
   background-color: rgba(228, 177, 100, 0.2);
   }
   
/* .card-buttom{
   background-color: rgba(228, 177, 100, 0.2);
border-radius: 50%;
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}  */

.buttom{
   font-size: 250%;
   color: rgb(0, 5, 75);
display: flex;
justify-content:space-evenly;
margin: 1%;
}
.buttom:hover{
   transform:scale(1.4);
   transition:all 1.1s ease-in-out;
}

/* .card:hover{
   transform:scale(0.9);
   transition:all 1.5s ease-in-out;
} */


 @media (min-width: 400px){
   .container-product{
      display: flex;
      flex-direction: column;
   }

.container-title{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;
}
.title{font-size:1rem;font-weight:200;line-height:2.1;display: flex; justify-content:center;}

.subtitle{font-size:1.4rem;font-weight:300;text-align: center;
}
h1{font-size:2.6rem}
h4{font-size:2rem}
.card{
   margin: 5%;
}
.card-list{
   font-size: 1.5rem;
}


 }

/* .card-precio, .card-detail{
   font-size: 10%;
} */

  @media (min-width: 769px){
   .container-product{
      display: flex;
      flex-wrap: wrap;
      flex-direction:row;
      justify-content: space-evenly;
   }
   h1{ font-size: 4.5rem}
   p{font-size: 2.5rem}
 

   .card{ width: 40%;}

}



  @media (min-width: 1200px){
   .container-product{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 1%;
      width: fit-content;
      height: fit-content;
   }

   .card{
      width: 30%;
      margin: 1%;

   }
 
}
 